DB_HOSTNAME=addinfo
DB_PORT=addinfo
DB_USERNAME=addinfo
DB_NAME=addinfo
DB_PASSWORD=addinfo
DB_TEST_HOSTNAME=db-test


# Test Database Configuration (optional, only for testing purposes)
SQLALCHEMY_TEST_DATABASE_URL="postgresql://user:password@db-test:5432/candidates_db"
